
<!DOCTYPE html>
{% load static %}
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width-device-width, intial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %} " >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="newsletter">
     <h3>Subscribe to our newsletter</h3>
     <input type="text" placeholder="Name" name="name" required>
     <input type="text" placeholder="Email address" name="mail" required>
     <input type="submit" value="Subscribe">
   </div>


   <body>
     <hr>
       <div class="container">
         <div class="link">
           <a class="home" href="#home">Home</a>
           <a href="aboutus">About us </a>
           <a href="products">Shop</a>
           <a href="#shipping">Shipping</a>
           <a href="contactus">Contact</a>
         </div>
       <h3> Don't forget to follow us on: </h2>
       <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
       <a href="https://www.instagram.com/miettesdart/?hl=en" class="instagram"><i class="fa fa-instagram"></i></a>
     </div>
   </body>
   </html>
