<!DOCTYPE html>
{% load static %}
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width-device-width, intial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %} " >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



        </head>
        <body>
        <div class="topnav">
          <a href="/">Home</a>
          <a href="/aboutus">About us </a>
          <a href="/products">Shop</a>
          <a href="/" class="logo"><img src="{% static "images/logo.png" %}"></a>
          <a href="#shipping">Shipping</a>
          <a href="/contactus">Contact</a>
          <a href="/addproduct">Add Product</a>
    <!--      <a href="addproduct">Add Product</a> -->
          <a href="#" class="user"><i class="fa fa-user"></i></a>
          <a href="/cart" class="cart"><i class="fa fa-shopping-cart"></i></a>
        </div>
        </body>

        <script type="text/javascript">

          function getCookie(name) {
              var cookieValue = null;
              if (document.cookie && document.cookie !== '') {
                  var cookies = document.cookie.split(';');
                  for (var i = 0; i < cookies.length; i++) {
                      var cookie = cookies[i].trim();
                      // Does this cookie string begin with the name we want?
                      if (cookie.substring(0, name.length + 1) === (name + '=')) {
                          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                          break;
                      }
                  }
              }
              return cookieValue;
          }

          function uuidv4() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
              var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
              return v.toString(16);
            });
          }

          let device = getCookie('device')

          if (device == null || device == undefined){
              device = uuidv4()
          }

          document.cookie ='device=' + device + ";domain=;path=/"

      </script>
</html>
